

logging.level.org=ERROR
spring.rabbitmq.host=<rabbitmq-prod-server>
spring.rabbitmq.port=<rabbitmq-prod-server-port>
spring.rabbitmq.username=<prod-username>
spring.rabbitmq.password=<prod-password>
